{
  "compilerOptions": {
    "strictPropertyInitialization": false,                             /* Skip type checking all .d.ts files. */
    "downlevelIteration": true,
    "sourceMap": false,
  }
}
